.App-Bar {
  position: fixed;
  padding: 0px;
  justify-content: space-between !important;

}
@media (max-width: 800px) {
.big-nav{
  display: none !important;
}
  .bar-nft{
    display: none !important;
  }
  .nft-div{
    display: none !important;
  }
}

@media (min-width: 801px) {
  .small-nav{
    display: none !important;
  }
}

html {
  scroll-behavior: smooth;
}
a{
  color: white !important;
}
.socials{
  display: flex;
  width: 20%;
  justify-content: flex-end;
}
.app-navigation{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
}
.single-app-bar {
  background-color: var(--main-color);
  border: #0a0910 2px solid;
  box-shadow: 0px 5px 24px -6px rgba(0,0,0,0.27);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.flex-item{
  padding-left: 10px ;
  padding-right: 10px;
}
.horizontal-line{
  width: 3px;
  height: 50px;
  background-color: var(--secondary-color);
}
.bar-nft {
  border-radius: 5%;
  image-rendering: pixelated;
  height: 40px;
  width: 40px;
}

.app-bar-box {
  background: #121212;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  // padding: 8px 10px;
  height: 56px;
}

.app-left {
  padding: 8px 10px;
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #ffffff;
  padding: 10px 14px 10px 6px;

  margin-bottom: 0px;
}

.divider {
  border-left: 1px solid #282828;
  width: 2px;
  height: 40px;
  margin-right: 14px;
}

.app-btn {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  border-width: 0px;
}

.app-bar-inner {
  display: flex;
  min-width: 50%;
  justify-content: center;
  position: relative;
  height: auto;

  .app-bar-item {
    cursor: pointer;
    padding: 0 30px;
    color: @tungsten-60;
    font-size: 18px;

    a {
      color: inherit;
    }

    &.active {
      color: white;
    }
  }
}
