
.combined {
  position: absolute;
  margin-top: -60px;
  color: #fff;
  width: 310px;
}
.combined-shape {
  position: relative;
}
.combined-shape > * {
  width: 50%;
  height: 64px;
  position: absolute;
  overflow: hidden;
}
.combined-shape > * > * {
  width: 100%;
  height: 100%;
  background: #fff;
}
.combined-shape .shape-left {
  left: 0;
}
.combined-shape .shape-right {
  right: 0;
}
.combined .title-comb {
  font-size: var(--header-size);
  letter-spacing: 8px;
  font-weight: 1000;
  width: 350px;
  overflow: hidden;
}
.combined-bar {
  width: 100%;
  height: 2px;
  background: #fff;
  position: absolute;
  top: 70px;
}
